<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pms.Integrations\Pms.ITSquarehub.Authentication\Pms.ITSquarehub.Authentication.csproj" />
    <ProjectReference Include="..\Pms.Datalayer\Pms.Datalayer.csproj" />
    <ProjectReference Include="..\Pms.Models\Pms.Models.csproj" />
  </ItemGroup>

</Project>
