# PMS.Api

./: .gitignore  Pms.Api.sln  README.md  railway.toml
Pms.Core.Api/Pms.Core/: Pms.Core.csproj
Pms.Core.Api/Pms.Core/Abstraction/: HttpOnlyMiddleware.cs
Pms.Core.Api/Pms.Core/Abstraction/Api/: ApiControllerBase.cs
Pms.Core.Api/Pms.Core/Abstraction/DatalayerService/: DatalayerEntityService.cs  IDatalayerEntityService.cs
Pms.Core.Api/Pms.Core/Abstraction/EntityService/: EntityService.cs  IEntityService.cs
Pms.Core.Api/Pms.Core/ApiConfig/: CompressionConfig.cs  ControllerConfig.cs  EntityServiceConfig.cs  LoggingConfig.cs
Pms.Core.Api/Pms.Core/Authentication/: AuthContants.cs
Pms.Core.Api/Pms.Core/Authentication/Attributes/: AuthorizePermissionAttribute.cs
Pms.Core.Api/Pms.Core/Authentication/Claims/: ClaimsExtension.cs
Pms.Core.Api/Pms.Core/Authentication/RolePermission/: RolePermissionFactory.cs
Pms.Core.Api/Pms.Core/Config/: IMicroServiceConfig.cs  MicroServiceConfig.cs
Pms.Core.Api/Pms.Core/Config/Authentication/: JwtConfig.cs
Pms.Core.Api/Pms.Core/Config/Database/: DatabaseConfig.cs
Pms.Core.Api/Pms.Core/Database/Abstraction/: DbCommandBase.cs  DbContextBase.cs  DbEntityBase.cs  DbQueryBase.cs  DbQuerySingleBase.cs
Pms.Core.Api/Pms.Core/Database/Extension/: DbExtensions.cs
Pms.Core.Api/Pms.Core/Database/Migration/: DbMigrationBase.cs
Pms.Core.Api/Pms.Core/Database/UserContext/: DbUserContext.cs  IDbUserContext.cs
Pms.Core.Api/Pms.Core/Expressions/: ExpressionConvert.cs  ExpressionSwapper.cs
Pms.Core.Api/Pms.Core/Extensions/: ExpressionExtension.cs  HttpRequestExtension.cs  QueryableExtension.cs  ServiceExtension.cs
Pms.Core.Api/Pms.Core/Filtering/: FilterBase.cs  Response.cs
Pms.Core.Api/Pms.Core/Filtering/Paging/: IPaging.cs  Paging.cs
Pms.Core.Api/Pms.Core/Filtering/Payload/: IdDto.cs  Patchable.cs  Response.cs
Pms.Core.Api/Pms.Core/Filtering/Sorting/: ISorting.cs  Sorting.cs
Pms.Core.Api/Pms.Core/JsonSerialization/: JsonSerializationExtension.cs  JsonSerializationUtility.cs
Pms.Core.Api/Pms.Core/JsonSerialization/Converters/: ObjectConverter.cs
Pms.Core.Api/Pms.Core/UserContext/: IUserContext.cs  UserContext.cs
Pms.Services/Pms.Api/: .env  Dockerfile  Pms.Api.csproj  Program.cs  appsettings.json
Pms.Services/Pms.Api/Configuration/: DatabaseConfig.cs
Pms.Services/Pms.Api/Controllers/: EmployeeReviewController.cs  HomeController.cs  IdentityController.cs  LogoutController.cs  LookupController.cs  PerformanceReviewController.cs  UserPerformanceReviewsController.cs  UsersController.cs  UsersPerformanceReviews.cs  UsersPerformanceReviewsController.cs
Pms.Services/Pms.Api/Controllers/Authentication/: Logger.cs  LoginController.cs  LogoutController.cs  UsersController.cs
Pms.Services/Pms.Api/Controllers/Autnetication/: LoginController.cs  LogoutController.cs
Pms.Services/Pms.Api/Mappings/: CompetencyMappingProfile.cs  PerformanceReviewMappingProfile.cs  UserMappingProfile.cs  UserPerformanceReviews.cs  UserPerformanceReviewsMappingProfile.cs
Pms.Services/Pms.Api/Properties/: launchSettings.json
Pms.Services/Pms.Api/Test Api/: Pms.Api.http
Pms.Services/Pms.Datalayer/: Pms.Datalayer.csproj  PmsDbConfig.cs  PmsDbContext.cs  PmsDbMigration.cs
Pms.Services/Pms.Datalayer/Commands/: PerformanceReviewCreateCmd.cs  PerformanceReviewDeleteCmd.cs  PerformanceReviewUpdateCmd.cs  UserCreateCmd.cs  UserDeleteCmd.cs  UserPerformanceReviewCreateCmd.cs  UserUpdateCmd.cs
Pms.Services/Pms.Datalayer/Configurations/: PerformanceReviewCompetencyConfiguration.cs  PerformanceReviewConfiguration.cs  UserConfiguration.cs
Pms.Services/Pms.Datalayer/Entities/: Competency.cs  PerformanceReview.cs  PerformanceReviewCompetency.cs  PerformanceReviewGoal.cs  User.cs  UserPeformanceReviewCompetency.cs  UserPeformanceReviewGoals.cs  UserPerformanceReviews.cs  UsersPerformanceReviews.cs
Pms.Services/Pms.Datalayer/Implementation/: BaseRepository.cs  UserRepository.cs
Pms.Services/Pms.Datalayer/Interface/: IBaseRepository.cs  IUserRepository.cs
Pms.Services/Pms.Datalayer/Queries/: CompetencyQuery.cs  PerformanceReviewQuery.cs  UserPerformanceReviewQuery.cs  UserQuery.cs  UsersPerformanceReviewQuery.cs
Pms.Services/Pms.Datalayer/Scripts/: 070920241251_user.sql  100820241947_competencies.sql  100820241947_performance-review.sql  110120241251_add_hris-ref-id-on-users.sql  user-performance-reviews.sql
Pms.Services/Pms.Domain/: Pms.Domain.csproj
Pms.Services/Pms.Domain/Config/: IMicroServiceConfig.cs  MicroServiceConfig.cs
Pms.Services/Pms.Domain/Services/: AccountService.cs  LookupService.cs  PerformanceReviewService.cs  UserPerformanceReviewsService.cs  UserService.cs
Pms.Services/Pms.Domain/Services/Interface/: IAccountService.cs  IEmployeeReviewServices.cs  ILookupService.cs  IPerformanceReviewEmployeeCommentService.cs  IPerformanceReviewService.cs  (+4 more)
Pms.Services/Pms.Models/: Pms.Models.csproj
Pms.Services/Pms.Models/Constant/: PmsConstant.cs
Pms.Services/Pms.Models/Enums/: DepartmentType.cs
(+51 files in other folders)
