<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pms.Core.Api\Pms.Core\Pms.Core.csproj" />
    <ProjectReference Include="..\Pms.Models\Pms.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\070920241251_user.sql" />
  </ItemGroup>

</Project>
