<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\PerformanceReview\PmsUsersPerformanceReview.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pms.Core.Api\Pms.Core\Pms.Core.csproj" />
    <ProjectReference Include="..\..\Pms.Core.Api\Pms.Shared\Pms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\EmployeeReview\" />
  </ItemGroup>

</Project>
